{% load static %}
{% static "" as baseUrl %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Al Rahma Donation</title>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
</head>

<body>
  <!-- ======== header started ========= -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="logo">
              <img src="{% static 'assets/images/logo.png' %}">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/donations">Donations List</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/feedback">Feedback</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    {% if request.user.is_authenticated %}
                    <li><a href="/profile"><i class="fa fa-user"></i> {{ request.user.get_username }} Profile</a></li>
                    {% else %}
                    <li><a href="/signin">Signin</a></li>
                    {% endif %}
                    
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  {% block content %}
  {% endblock %}

<footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-4 col-xs-6">
          <div class="_kl_ds_we col-6">
            <div class="head-footer">
              <h3>Al Rahma Association</h3>
              <p>Al Rahma Association for Motherhood and Childhood was established in 2005 and supported by the societal development committee at Wilayat Alseeb.</p>
              <ol>
                <li><a href="https://www.instagram.com/alrahmaoman/" target="_blank" class="text-white"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/alrahmaoman?lang=ar" target="_blank" class="text-white"> <i class="fab fa-twitter-square"></i></a></li>                
              </ol>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>Contact Us</h3>
              <ul class="un-hover">
                <li><i class="far fa-location"></i> Head Office: Muscat</li>
                <li><i class="fas fa-mobile-alt"></i> +968 2453 9224</li>
                <li><i class="far fa-envelope"></i> alrahma.om@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row _pl_we_sq">
            <div class="col-12">
              <div class="last-01">
                <p>&copy; 2024 Al Rahma Association, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
</html>