{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Contact Us</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-0-b">
         <div class="container">
             <div class="row">
                 <div class="main-card-contact d-flex">
                     <div class="sup-card-contact">
                         <div class="sup-content">
                             <div class="contact-title">
                                 <h2>Contact Details</h2>
                                 <ol>
                                     <li><i class="far fa-map-marker-check"></i>Head Office: Muscat</li>
                                     <li><i class="fal fa-mobile"></i>+968 2453 9224 </li>
                                     <li><i class="fal fa-envelope"></i>alrahma.om@gmail.com</li>
                                 </ol>
                             </div>
                         </div>
                     </div>

                     <div class="sup-card-contact-0a">
                        <h3>Book an appointment:</h3>
                         <div class="contact-a1">
                             <form method="post">
                                 <div class="dived d-flex">
                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                <input type="date" class="form-control bg-white border-0" name="bookDate" id="bookDate">
                                             </div>
                                         </div>
                                     </div>
                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                <select name="department" id="department" class="form-control">
                                                    <option>PR</option>
                                                    <option>HR</option>
                                                    <option>Operations</option>
                                                    <option>Managment</option>
                                                    <option>Membership</option>
                                                </select>
                                                 <i class="fal fa-user-tie"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="ca-ool">
                                         <textarea name="text" cols="80" rows="6" class="form-control" placeholder="Message" name="msg" id="msg"></textarea>
                                     </div>
                                 </div>

                                 {% csrf_token %}

                                 {% if error %}
                                 <div class="text-white bg-danger mt-3 mb-3 rounded p-3"><p>Sorry only a handful of appointment are acepted per day, please select another date...</p></div>
                                 {% endif %}

                                 <button class="btn btn-success m-3" name="submit">Send</button>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <section class="mab-01">
         <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14620.276274267186!2d58.2051134!3d23.6376974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8dfcb8db91cbff%3A0x3a191364db5f6bd!2z2KzZhdi52YrYqSDYp9mE2LHYrdmF2KkgLi4u!5e0!3m2!1sen!2som!4v1712024248118!5m2!1sen!2som" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </section>
  </main>

  <script>
      var picker = document.getElementById("bookDate")
      var today = new Date();
      var month = today.getMonth() + 1;
      var m = month < 10?"0"+month:month;
      var bookDate = today.getFullYear() + "-" + m + "-" + today.getDate();

      picker.value = bookDate;
      picker.min = bookDate;

      picker.addEventListener('input', function(e){
        var day = new Date(this.value).getUTCDay();
        console.log(day);
            if([6,5].includes(day)){
                e.preventDefault();
                this.value = '';
                alert('Selecting only weekdays are allowed..');
            }
        });
  </script>
{% endblock %}