{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    
    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Welcome to Al Rahma Warehouse online</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-03">
    <div class="container">
    <div class="row">
    <div class="col-9">
    <div class="row">
        {% if donations %}
        {% for item in donations %}
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <article class="_kl_cd">
            <div class="_i-tr">
              <img src="{{ MEDIA_URL }}/media/{{ item.photo }}">
            </div>
            <div class="_oi_er_we">
              <a href="/details/{{ item.id }}" class="text-info"><h3>{{ item.title }}</h3></a>
              <p>{{ item.creation_date }}</p>
               <p class="badge badge-success text-sm"> {{ item.section_id.title }}</p>
            </div>
          </article>
        </div>
    
        {% endfor %}
        {% endif %}
    </div>
        
        </div>
        <div class="col-3">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="/donations" class="text-success">All Sections</a>
            </li>
        {% if sections %}
        {% for section in sections %}
            <li class="list-group-item">
                <a href="/donations/{{ section.id }}" class="text-success">{{ section.title }}</a>
            </li>
        {% endfor %}
        {% endif %}
        </ul>
        </div>
      </div>
    </div>
    </section>
    {% endblock %}