{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="p-3">
    <div class="container">
        <h3>Edit profile info:</h3>
        <hr>
        {% if profile %}
        <form method="post" class="mb-5" onsubmit="return validation(this)">
            <div class="row">
                <div class="form-group col-6">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter your First name" require value="{{ request.user.first_name }}">
                </div>
                <div class="form-group col-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter your Last name" require value="{{ request.user.last_name }}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="mobile">Mobile</label>
                    <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile" require value="{{ profile.mobile }}">
                </div>
                <div class="form-group col-6">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" require value="{{ request.user.email }}">
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" require value="{{ profile.address }}">
            </div>
            
            {% csrf_token %}
            <div class="p-3 mt-3 mb-3 text-white bg-danger d-none rounded" id="error_msg"></div>
            
            <button type="submit" name="update" class="btn btn-success">Update</button>
        </form>
        {% endif %}
    </div>
    </section>
    {% endblock %}