{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Welcome to Al Rahma Warehouse online</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Donations</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
    <div class="container">
        <form method="post" class="col-5" enctype="multipart/form-data">
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.name}}">{{ field.label}}</label>{{ field }}
                </div>
            {% endfor %}
            {% csrf_token %}
            {% if error %}
            <div class="text-white bg-danger mt-3 mb-3 rounded p-3"><p>Something went wrong, try again..</p></div>
            {% endif %}
            <button type="submit" name="add" class="btn btn-success">Submit</button>
        </form>
    </div>
    </section>

{% endblock %}