
{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Welcome to Al Rahma Warehouse online</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-03">
    <div class="container">
    <h2>Events:</h2>
    <hr>
    <div class="row">
        {% if events_list %}
        {% for item in events_list %}
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <article class="_kl_cd">
            <div class="_i-tr">
              <img src="{{ MEDIA_URL }}/media/{{ item.image }}">
            </div>
            <div class="_oi_er_we">
              <a href="/events/{{ item.id }}" class="text-info"><h3>{{ item.title }}</h3></a>
              <p>{{ item.creation_date }}</p>
            </div>
          </article>
        </div>
    
        {% endfor %}
        {% endif %}
    </div>
</section>
{% endblock %}