{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Welcome to Al Rahma Warehouse online</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Events</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
        <div class="container">
            {% if details %}
            <div class="row mb-5">
                <div class="col-6">
                    <img src="{{ MEDIA_URL }}/media/{{ details.image }}" class="col-12">
                </div>
                <div class="col-6">
                    <h3>{{ details.title }}</h3>
                    <div class="row">
                        <div class="col-8 text-left">
                            <p>{{ details.event_date }}</p>
                        </div>
                    </div>
                    <hr>
                    <p>{{ details.description }}</p>
                    {% if backtracks %}
                    {% if backtracks.user_id.id == request.user.id %}
                    <hr>
                    <h4><i class="fa fa-check"></i> Registred.</h4>
                    {% endif %}
                    {% else %}
                    <form method="post" class="mt-5 " onsubmit="return confirm('Are you sure to pick this item?');">
                        <input type="hidden" name="item" value="{{ details.id }}" />
                        {% csrf_token %}
                        <button type="submit" name="pick" class="btn btn-success">Register for this event</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </section>
    {% endblock %}