{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Send your feedback</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
    <div class="container">
        <form method="post" class="p-3">
            <div class="d-flex">
                <div class="form-group col-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group col-6">
                    <label for="email">E-mail</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="form-group m-3">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Feedback subject" required>
            </div>

            <div class="form-group m-3">
                <label for="password">Message</label>
                <textarea name="text" cols="80" rows="6" class="form-control" placeholder="Message" name="msg" id="message"></textarea>
            </div>
            {% csrf_token %}
            {% if error %}
            <div class="text-white bg-danger mt-3 mb-3 rounded p-3"><p>Something wentwrong, try again..</p></div>
            {% endif %}
            <button type="submit" name="login" class="btn btn-success">Send</button>
        </form>
    
    </div>
    </section>
{% endblock %}