{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <h1>Welcome to Al Rahma Warehouse online</h1>
              <p>Contribute by your donation. Thanks for your heart..</p>
              <div class="btn-002">
                <ul>
                  <li><a href="/profile">Getting Started</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="img-wrapper">
            <div class="banner-img">
              <img src="{% static 'assets/images/donate.png' %}">
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <!-- ======== bg-02-b started ========= -->
    
    <section class="bg-02-b" id="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head-001">
            <h2>About Us</h2>
            <p>Al Rahma Association for Motherhood and Childhood was established in 2005 and supported by the societal development committee at Wilayat Alseeb. </p>
            <p>It strives to help less fortunate families in the Omani society across all governorates of the Sultanate providing them with the necessary financial an non –financial support through donation from private sector or other white hands from the society. </p>
            <p>team members are ready to offer help 24-7 and in all climate circumstances.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 ">
          <div class="_do_er_xs">
            <div class="_kl_de_s">
              <img src="{% static 'assets/images/donate2.png' %}">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <div class="_do_er_xs">
            <p><b>Donate:</b></p>
            <p>Create donation is never been this easy, just a click away you can submit your donation in our online platform for those who are in need to pick.</p>
            <p><b>Benefiter:</b></p>
            <p>browse our donations cateloge and pick what you need, see picture and details about the donated item and know more before you pick.</p>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <!-- ======== services started ========= -->
    
    <section class="services-01" id="services">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head-01">
            <h2>Sections</h2>
            <p>Donations Categories</p>
          </div>
        </div>
      </div>
      <div class="row">
        {% if sections %}
        {% for section in sections %}
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="ser-box">
            <i class="fal fa-hands-heart"></i>
            <a href="/donations/{{ section.id }}">
                <h3>{{ section.title }}</h3>
            </a>
            <br>
          </div>
        </div>
        {% endfor %}
        {% endif %}
    
      </div>
    </div>
    </section>
    
    <!-- ======== _ng_cs_we_rw started ========= -->
    
    <section class="_ng_cs_we_rw" id="stats">
    <div class="container">
      <div class="row col-8 text-center mx-auto">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fa fa-file"></i>
            <div style="color:#fff;font-size:20px;" class="counting" data-count="200">1</div>
            <h5>Create an account</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fa fa-box"></i>
            <div style="color:#fff;font-size:20px;" class="counting" data-count="107">2</div>
            <h5>Add an item</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fal fa-trophy"></i>
            <div style="color:#fff;font-size:20px;" class="counting" data-count="123">3</div>
            <h5>Done</h5>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <!-- ========bg-03 started ========= -->
    <section class="bg-03" id="donations">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head-01">
            <h2>Latest Listings</h2>
            <p>Browse or donations cateloge</p>
          </div>
        </div>
      </div>
      <div class="row">
    
        {% if donations %}
        {% for donation in donations %}
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <article class="_kl_cd">
            <div class="_i-tr">
              <img src="{{ MEDIA_URL }}media/{{ donation.photo }}">
            </div>
            <div class="_oi_er_we">
              <a href="/details/{{ donation.id }}" class="text-info"><h3>{{ donation.title }}</h3></a>
              <div class="row">
                <div class="col-6 text-left"><p>{{ donation.creation_date }}</p></div>
                <div class="col"><p class="badge badge-success">{{ donation.section_id.title }}</p></div>
              </div>
            </div>
          </article>
        </div>
        {% endfor %}
        {% endif %}
        
      </div>
    </div>
    </section>
    
</main>

{% endblock %}