{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>{{ request.user.username }}</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-4">
                {% if profile %}
                    <h3>{{ request.user.first_name }} {{ request.user.last_name }}</h3>
                    <hr>
                    <p>Mobile: {{ profile.mobile }}</p>
                    <p>E-mail: {{ request.user.email }} </p>
                    <p>Address: {{ profile.address }} </p>
                {% endif %}
                <br>
    
                <a class="btn btn-success mt-5" href="/edit-profile">Edit Profile</a>
                <a class="btn btn-success mt-5" href="/signout">Signout</a>
            </div>
            <div class="col-8 p-3">
                <div class="d-flex justify-content-between">
                    <h3>My Donations: </h3>
                    {% if profile %}
                    {% if profile.userType == "donor" %}
                    <a href="/donate" class="btn btn-success"><i class="fa fa-plus"></i> Add New Donation</a>
                    {% endif %}
                    {% endif %}
                </div>
                <br>
                <ul class="list-group">
                {% if profile %}
                {% if profile.userType == 'donor' %}
                {% if donations %}
                {% for item in donations %}
                    <li class="list-group-item"> 
                        <div class="row">
                            <div class="col-5">
                                <a href="/details/{{ item.id }}" class="text-success row">
                                    {{ item.title }}
                                </a>
                            </div>
                            <div class="col">
                               {{ item.creation_date }}
                            </div>
                            <div class="col d-flex">
                                <a href="/edit-donation/{{ item.id }}" class="btn btn-success m-2"><i class="fa fa-edit"></i> Edit</a>
                                <form method="post" onsubmit="return confirm('Are you sure to remove this item?')">
                                    <input type="hidden" name="item" value="{{ item.id }}">
                                    {% csrf_token %}
                                    <button type="submit" name="delete-item" class="btn btn-danger m-2"><i class="fa fa-times"></i> Remove</button>
                                </form>
                            </div>
                        </div>                   
                    </li>
                {% endfor %}
                {% endif %}
                {% else %}
                {% for item in donations %}
                    <li class="list-group-item"> 
                        <div class="row">
                            <div class="col-5">
                                <a href="/details/{{ item.item_id.id }}" class="text-success row">
                                    {{ item.item_id.title }}
                                </a>
                            </div>
                            <div class="col">
                               {{ item.item_id.creation_date }}
                            </div>
                        </div>                   
                    </li>
                    {% endfor %}
                    {% endif %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    </section>
    {% endblock %}