{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">
    <section class="p-3">
    <div class="container">
        <h3>Create a new account:</h3>
        <hr>
        <form method="post" class="mb-5" onsubmit="return validation(this)">
            <div class="form-group">
                <label>Account Type:</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="user_type" id="user_type1" value="donor" checked />
                    <label class="form-check-label" for="user_type1">Donor</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="user_type" id="user_type2" value="benefiter">
                    <label class="form-check-label" for="user_type2">Benefiter</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter your First name" require>
                </div>
                <div class="form-group col-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter your Last name" require>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="mobile">Mobile</label>
                    <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Enter your mobile" require>
                </div>
                <div class="form-group col-6">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" require>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" require>
                </div>

                <div class="form-group col-6">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your Username" require>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" require>
                </div>
                <div class="form-group col-6">
                    <label for="password">Repeat Password</label>
                    <input type="password" class="form-control" id="rpassword" placeholder="Repaet Password" require>
                </div>
            </div>
            
            {% csrf_token %}
            <div class="p-3 mt-3 mb-3 text-white bg-danger d-none rounded" id="error_msg"></div>
            
            <button type="submit" name="register" class="btn btn-success">Register</button>
        </form>
    
    </div>
    </section>
    {% endblock %}