{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Signin to your account</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
    <div class="container">
        <form method="post" class="col-5">
            <div class="form-group">
                <label for="email">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" required>
            </div>
            {% csrf_token %}
            {% if error %}
            <div class="text-white bg-danger mt-3 mb-3 rounded p-3"><p>Username or password are incorrect, try again..</p></div>
            {% endif %}
            <button type="submit" name="login" class="btn btn-success">Login</button>
        </form>
    
        <div class="m-5">
            <a href="/signup" class="text-success"><i class="fa fa-users"></i> Create a new account</a>
        </div>
    </div>
    </section>
    {% endblock %}