{% extends "base.html" %}
{% block content %}
{% load static %}
{% static "" as baseUrl %}
<main class="charity-01-main">

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Welcome to Al Rahma Warehouse online</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3">
        <div class="container mb-5">
            <h3>Thank You</h3>
            <p>Thank you for visiting our website, we'll get back to you as soon as possible.</p>
        </div>
    </section>

{% endblock %}