@import url(https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap);
/* ================================ Basic CSS =============================== */
body {
  margin: 0px;
  padding: 0px;
  font-family: 'PT Sans',sans-serif; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

img {
  max-width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

ul, ol {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

a {
  text-decoration: none; }

p {
  margin: 0px; }

a:hover {
  text-decoration: none; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 0px 15px;
      max-width: 100%;
      width: 100%; } }

/* ================================ Header CSS =============================== */
header .my-nav {
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 10px 0px;
  -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15); }
header .sub-01 {
  position: relative;
  background: #3dcb00; }
header .nav-items {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100%;
  max-width: 100%;
  width: 100%;
  position: relative;
  align-items: center; }
  header .nav-items .menu-toggle {
    position: absolute;
    top: 30px;
    right: 0.9375rem;
    transition: ease-in-out 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0; }
    @media screen and (max-width: 767.98px) {
      header .nav-items .menu-toggle {
        visibility: visible;
        opacity: 1; } }
    header .nav-items .menu-toggle .menu-hamburger {
      width: 1.875rem;
      height: 0.125rem;
      transition: ease-in-out 0.1s;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.6);
      background: #3dcb00;
      position: relative; }
      header .nav-items .menu-toggle .menu-hamburger.active {
        background: rgba(0, 0, 0, 0);
        box-shadow: none; }
        header .nav-items .menu-toggle .menu-hamburger.active::after {
          transform: rotate(45deg); }
        header .nav-items .menu-toggle .menu-hamburger.active::before {
          transform: rotate(135deg); }
      header .nav-items .menu-toggle .menu-hamburger::before {
        position: absolute;
        content: "";
        width: 1.875rem;
        height: 0.125rem;
        transition: ease-in-out 0.1s;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.6);
        background: #3dcb00;
        transform: translatey(-0.625rem); }
      header .nav-items .menu-toggle .menu-hamburger::after {
        position: absolute;
        content: "";
        width: 1.875rem;
        height: 0.125rem;
        transition: ease-in-out 0.1s;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.6);
        background: #3dcb00;
        transform: translatey(0.625rem); }
  header .nav-items .logo {
    width: 30%;
    flex: 1 1 30%;
    max-width: 280px; }
    @media screen and (max-width: 767.98px) {
      header .nav-items .logo {
        width: 80%;
        flex: 1 1 80%;
        max-width: 80%; } }
  header .nav-items .menu-items {
    width: 70%;
    flex: 1 1 70%;
    max-width: 70%;
    position: relative;
    align-items: center;
    justify-content: flex-end; }
    @media screen and (max-width: 767.98px) {
      header .nav-items .menu-items {
        width: 100%;
        flex: 1 1 100%;
        max-width: 100%; } }
    header .nav-items .menu-items .menu {
      display: block;
      width: 100%;
      text-align: right; }
      header .nav-items .menu-items .menu.active {
        opacity: 1;
        visibility: visible;
        display: block;
        transition: ease-in-out 0.9s; }
      @media screen and (max-width: 767.98px) {
        header .nav-items .menu-items .menu {
          text-align: left;
          opacity: 0;
          visibility: hidden;
          display: none; } }
      header .nav-items .menu-items .menu ul li {
        display: inline-block;
        padding: 0.625rem; }
        @media screen and (max-width: 767.98px) {
          header .nav-items .menu-items .menu ul li {
            display: block; } }
        header .nav-items .menu-items .menu ul li a {
          color: #222222;
          padding: 0 1.25rem;
          font-weight: 700; }
          header .nav-items .menu-items .menu ul li a:hover {
            color: #3dcb00; }
          @media screen and (max-width: 767.98px) {
            header .nav-items .menu-items .menu ul li a {
              padding: 0rem; } }
          @media (min-width: 768px) and (max-width: 991.98px) {
            header .nav-items .menu-items .menu ul li a {
              padding: 0 0.625rem; } }

.og-hf {
  position: fixed;
  transition: ease-in-out 0.5s;
  width: 100%;
  z-index: 999;
  left: 0;
  top: 0; }
  .og-hf .my-nav {
    background: #fff; }

/* ================================ Slider CSS =============================== */
.charity-01-main .banner {
  padding: 3.125rem 0rem;
  position: relative;
  overflow: hidden; }
  .charity-01-main .banner::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    background-image: url(../images/slider/slider-02.png);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    z-index: 1; }
  .charity-01-main .banner::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    background-image: url(../images/slider/slider-01.png);
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    top: 0;
    z-index: 1; }
  .charity-01-main .banner .wrapper {
    position: relative;
    z-index: 9;
    padding: 2.5rem 0rem;
    display: block; }
    .charity-01-main .banner .wrapper .content {
      display: inline-block;
      margin: 1.25rem 0rem;
      position: relative; }
      .charity-01-main .banner .wrapper .content h1 {
        font-size: 35px;
        color: #3dcb00;
        line-height: 50px;
        font-weight: 700;
        text-transform: uppercase; }
      .charity-01-main .banner .wrapper .content P {
        font-size: 20PX;
        display: inline-block;
        margin: 1.25rem 0rem;
        color: #373738; }
      .charity-01-main .banner .wrapper .content .btn-002 {
        display: inline-block;
        position: relative;
        margin: 1.25rem 0rem; }
        .charity-01-main .banner .wrapper .content .btn-002 ul li {
          display: inline-block;
          margin-right: 0.625rem;
          background-color: #3dcb00; }
          .charity-01-main .banner .wrapper .content .btn-002 ul li a {
            color: #fff;
            font-size: 1rem;
            padding: 0.375rem 1.25rem;
            display: inline-block;
            position: relative;
            transition: ease-in-out 0.7s;
            border: 1px transparent;
            z-index: 1; }
            .charity-01-main .banner .wrapper .content .btn-002 ul li a:hover {
              color: #3dcb00; }
              .charity-01-main .banner .wrapper .content .btn-002 ul li a:hover::before {
                transform: scale(1); }
            .charity-01-main .banner .wrapper .content .btn-002 ul li a::before {
              position: absolute;
              content: "";
              height: 100%;
              width: 100%;
              transform: scale(0);
              background-color: #fff;
              transition: ease-in-out 0.5s;
              border: 1px solid #3dcb00;
              left: 0;
              top: 0;
              z-index: -1; }
  .charity-01-main .banner .img-wrapper {
    position: relative;
    z-index: 9;
    padding: 2.5rem 0rem;
    display: block; }
    .charity-01-main .banner .img-wrapper .banner-img {
      display: inline-block;
      margin: 1.25rem 0rem;
      position: relative; }
      .charity-01-main .banner .img-wrapper .banner-img img {
        animation: shapeani3 5s linear infinite; }

/* ================================ Section CSS =============================== */
.charity-01-main .bg-02-b {
  padding: 50px 0px;
  background: #f7fcf7;
  position: relative;
  overflow: hidden; }
  .charity-01-main .bg-02-b ._do_er_xs {
    padding: 20px 0px;
    margin: 30px 0px;
    text-align: left;
    position: relative; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b ._do_er_xs {
        margin: 10px 0px;
        padding: 5px 0px; } }
    .charity-01-main .bg-02-b ._do_er_xs ._kl_de_s {
      position: relative; }
      .charity-01-main .bg-02-b ._do_er_xs ._kl_de_s img {
        animation: shapeani3 5s linear infinite; }
    .charity-01-main .bg-02-b ._do_er_xs p {
      margin: 0 0 20px 0;
      font-size: 15px;
      color: #373738;
      line-height: 30px;
      font-weight: 500; }
  .charity-01-main .bg-02-b .head-001 {
    margin: 20px 0px;
    text-align: center; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b .head-001 {
        margin: 10px 0px; } }
    .charity-01-main .bg-02-b .head-001 h2 {
      padding: 5px 0 20px 0; }
    .charity-01-main .bg-02-b .head-001 p {
      font-size: 16px;
      letter-spacing: 0.2px;
      margin: 0px; }
  .charity-01-main .bg-02-b .cal-box {
    margin: 20px 0px;
    position: relative; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b .cal-box {
        margin: 10px 0px;
        padding: 0px; } }
    .charity-01-main .bg-02-b .cal-box .cal-content {
      background-color: #fff;
      padding: 20px 18px;
      text-align: center;
      box-shadow: 0 2px 5px 0 rgba(218, 218, 253, 0.65), 0 2px 5px 0 rgba(206, 206, 238, 0.54); }
      .charity-01-main .bg-02-b .cal-box .cal-content h3 {
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 8px 0; }
      .charity-01-main .bg-02-b .cal-box .cal-content h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 6px 0px; }
      .charity-01-main .bg-02-b .cal-box .cal-content i {
        color: #3dcb00;
        font-size: 26px;
        padding: 5px 0px; }
  .charity-01-main .bg-02-b ._jh_oi_cs {
    padding: 17px 20px;
    border: 2px dotted #3dcb00;
    position: relative;
    margin: 20px 0px;
    text-align: center; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b ._jh_oi_cs {
        margin: 10px 0px;
        padding: 15px; } }
    .charity-01-main .bg-02-b ._jh_oi_cs i {
      padding: 20px 0px;
      color: #3dcb00;
      font-size: 30px;
      font-weight: 200; }
    .charity-01-main .bg-02-b ._jh_oi_cs h2 {
      font-weight: 600;
      font-size: 20px;
      padding: 0 0 20px 0; }
    .charity-01-main .bg-02-b ._jh_oi_cs p {
      font-size: 15px;
      font-weight: 500;
      color: #373738;
      padding: 0 0 10px 0;
      line-height: 28px; }
  .charity-01-main .bg-02-b .my_row_y {
    margin: 30px 0px 10px 0px; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b .my_row_y {
        margin: 10px 0px; } }
  .charity-01-main .bg-02-b ._cd_xs_we {
    background: #fff;
    padding: 0 0 20px 0;
    box-shadow: 0 0 12px 0 rgba(221, 221, 221, 0.68);
    margin: 10px 0px 20px 0px; }
    @media screen and (max-width: 768px) {
      .charity-01-main .bg-02-b ._cd_xs_we {
        margin: 10px 0px; } }
    .charity-01-main .bg-02-b ._cd_xs_we ._ol_xs_we {
      position: relative;
      display: block;
      width: 100%; }
      .charity-01-main .bg-02-b ._cd_xs_we ._ol_xs_we img {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px; }
    .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa {
      position: relative;
      padding: 10px 15px 20px 18px;
      text-align: center; }
      .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa a {
        display: block;
        text-align: left;
        color: #3dcb00;
        font-size: 16px;
        font-weight: 500;
        margin: 7px 0px 0px; }
      .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa p {
        line-height: 28px;
        font-size: 15px;
        font-weight: 500;
        color: #767676;
        margin: 0px; }
      .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa ol li {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 0px; }
        .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa ol li i {
          color: #3dcb00;
          margin: 0 10px 0 0; }
      .charity-01-main .bg-02-b ._cd_xs_we ._lo_de_we_xa h2 {
        margin: 7px 0px;
        font-size: 18px;
        font-weight: 600; }
.charity-01-main ._ng_cs_we_rw {
  background: #3dcb00;
  position: relative;
  overflow: hidden;
  padding: 50px 0px; }
  .charity-01-main ._ng_cs_we_rw::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/background/bg-shape-01.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3; }
  @media screen and (max-width: 767.98px) {
    .charity-01-main ._ng_cs_we_rw {
      padding: 20px 0px; } }
  .charity-01-main ._ng_cs_we_rw ._lk_bg_cd {
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    margin: 20px 0px;
    color: #fff; }
    .charity-01-main ._ng_cs_we_rw ._lk_bg_cd i {
      font-size: 30px;
      margin-bottom: 10px; }
.charity-01-main .services-01 {
  padding: 40px 0px;
  background: #fff;
  position: relative;
  overflow: hidden; }
  .charity-01-main .services-01 .ser-box {
    margin: 20px 0px;
    padding: 15px 18px 20px 15px;
    background: #f8fcf7;
    position: relative;
    text-align: center;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1); }
    .charity-01-main .services-01 .ser-box i {
      color: #3dcb00;
      font-size: 25px;
      margin: 10px 0px; }
    .charity-01-main .services-01 .ser-box h3 {
      color: #222222;
      text-transform: uppercase;
      padding: 10px 0px;
      font-size: 20px;
      font-weight: 500; }
    .charity-01-main .services-01 .ser-box p {
      margin: 0px;
      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      color: #373738; }
.charity-01-main .bg-03 {
  padding: 40px 0px;
  background: #f7f7f7;
  position: relative;
  overflow: hidden; }
  .charity-01-main .bg-03 ._kl_cd {
    margin: 20px 0px;
    box-shadow: 0px 0px 50px rgba(5, 5, 5, 0.08);
    position: relative; }
    .charity-01-main .bg-03 ._kl_cd ._oi_er_we {
      text-align: center;
      background: #fff;
      padding: 18px 15px; }
      .charity-01-main .bg-03 ._kl_cd ._oi_er_we p {
        font-size: 14px;
        margin: 10px 0px;
        font-weight: 500;
        line-height: 25px; }
      .charity-01-main .bg-03 ._kl_cd ._oi_er_we h3 {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.3px;
        margin: 10px 0px; }
    .charity-01-main .bg-03 ._kl_cd ._i-tr {
      position: relative;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      overflow: hidden; }
      .charity-01-main .bg-03 ._kl_cd ._i-tr:hover::before {
        width: 100%;
        opacity: 1;
        visibility: visible;
        transition: 0.8s; }
      .charity-01-main .bg-03 ._kl_cd ._i-tr::before {
        position: absolute;
        content: "\f0c1";
        font-size: 20px;
        color: #3dcb00;
        text-align: center;
        font-family: "Font Awesome 5 Pro";
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        visibility: hidden;
        opacity: 0;
        transition: 0.8s; }
.charity-01-main .bg-05 {
  padding: 3.125rem 0;
  position: relative;
  overflow: hidden; }
  .charity-01-main .bg-05 .team-wrapper {
    position: relative;
    margin: 1.875rem 0;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in; }
    .charity-01-main .bg-05 .team-wrapper .team-content {
      padding: 0.625rem 0.9375rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      text-align: center;
      display: block; }
      .charity-01-main .bg-05 .team-wrapper .team-content h3 {
        font-size: 1.25rem;
        color: #222222;
        font-weight: normal; }
      .charity-01-main .bg-05 .team-wrapper .team-content p {
        font-size: 1rem;
        color: #fff;
        display: block;
        margin: 0 0 0.3125rem 0; }
      .charity-01-main .bg-05 .team-wrapper .team-content ul li {
        display: inline-block;
        margin: 0.3125rem 0 0 0.3125rem;
        position: relative; }
        .charity-01-main .bg-05 .team-wrapper .team-content ul li a {
          position: relative;
          height: 1.875rem;
          width: 1.875rem;
          border-radius: 50%;
          background: transparent;
          border: 1px solid #efefef;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          font-size: 0.75rem;
          color: #3dcb00;
          transition: all 0.3s;
          -webkit-transition: all 0.4s;
          z-index: 2;
          overflow: hidden; }
          .charity-01-main .bg-05 .team-wrapper .team-content ul li a:hover {
            color: #fff; }
            .charity-01-main .bg-05 .team-wrapper .team-content ul li a:hover::before {
              transform: scale(1);
              opacity: 1;
              visibility: visible; }
          .charity-01-main .bg-05 .team-wrapper .team-content ul li a::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: scale(0.6);
            border-radius: 50%;
            z-index: -1;
            background: #3dcb00;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease-in-out; }
.charity-01-main .abt-01 {
  padding: 3.125rem 0;
  background: #3dcb00;
  position: relative;
  overflow: hidden;
  z-index: 9; }
  .charity-01-main .abt-01::before {
    position: absolute;
    content: "";
    background: #fff;
    height: 9.375rem;
    width: 9.375rem;
    top: 0%;
    left: 48%;
    z-index: 1;
    opacity: 0.1;
    transform: translate3d(-23%, 17%, 0) rotate(-54deg); }
  .charity-01-main .abt-01 .heading-wrapper {
    position: relative;
    margin: 1.25rem 0;
    display: block;
    text-align: center;
    z-index: 8; }
    .charity-01-main .abt-01 .heading-wrapper h3 {
      font-size: 1.25rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0.625rem;
      text-transform: uppercase; }
    .charity-01-main .abt-01 .heading-wrapper ol li {
      display: inline-block;
      font-size: 1rem;
      color: #ddd; }
      .charity-01-main .abt-01 .heading-wrapper ol li:nth-child(2) {
        color: #fff; }
      .charity-01-main .abt-01 .heading-wrapper ol li i {
        margin: 0 0.625rem;
        color: #ddd; }
.charity-01-main .bg-0-b {
  padding: 50px 0px;
  position: relative;
  background: #e8f5e9;
  z-index: 2; }
  .charity-01-main .bg-0-b .main-card-contact {
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0px;
    padding: 10px 15px;
    position: relative;
    z-index: 9; }
    .charity-01-main .bg-0-b .main-card-contact .sup-card-contact {
      width: 40%;
      max-width: 40%;
      flex: 1 1 40%; }
      @media screen and (max-width: 767.98px) {
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact {
          width: 100%;
          max-width: 100%;
          flex: 1 1 100%; } }
      .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .contact-title {
        position: relative; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .contact-title h2 {
          font-size: 20px;
          margin: 0 0 10px 0;
          color: #222;
          padding-bottom: 5px;
          position: relative;
          display: inline-block; }
          .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .contact-title h2::before {
            position: absolute;
            content: "";
            background: #3dcb00;
            width: 100%;
            height: 3px;
            bottom: 0; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .contact-title ol li {
          display: block;
          padding: 10px 0px;
          color: #606060;
          font-size: 16px;
          font-weight: 600; }
          .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .contact-title ol li i {
            color: #3dcb00;
            padding-right: 15px; }
      .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .head-content {
        position: relative;
        display: block; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .head-content h2 {
          font-size: 20px;
          margin: 0 0 10px 0;
          color: #222;
          padding-bottom: 5px;
          position: relative;
          display: inline-block; }
          .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .head-content h2::before {
            position: absolute;
            content: "";
            background: #3dcb00;
            width: 100%;
            height: 3px;
            bottom: 0; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact .head-content p {
          font-size: 16px;
          line-height: 27px;
          display: block;
          padding: 20px 0px;
          margin: 0px; }
    .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a {
      width: 60%;
      max-width: 60%;
      flex: 1 1 60%; }
      @media screen and (max-width: 767.98px) {
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a {
          width: 100%;
          max-width: 100%;
          flex: 1 1 100%; } }
      .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived {
        width: 100%;
        flex-wrap: wrap; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .ca-ool {
          padding: 0px 10px; }
        .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group {
          width: 50%;
          max-width: 50%;
          flex: 1 1 50%; }
          .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-sup {
            margin: 10px;
            position: relative; }
            .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-sup .cal-01 {
              position: relative; }
            .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-sup i {
              position: absolute;
              right: 0px;
              top: 0px;
              height: 45px;
              width: 45px;
              background: #3dcb00;
              text-align: center;
              line-height: 45px;
              color: #fff;
              border-top-right-radius: .25rem;
              border-bottom-right-radius: .25rem; }
            .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-sup label {
              font-size: 15px;
              color: #6e6e6e; }
              .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-sup label span {
                position: relative;
                top: 4px;
                left: 5px;
                color: #3dcb00; }
          .charity-01-main .bg-0-b .main-card-contact .sup-card-contact-0a .dived .form-group .form-control {
            padding: 10px 15px;
            margin: 30px 0px;
            height: 45px;
            position: relative; }
.charity-01-main .head-01 {
  text-align: center;
  margin: 30px 0px 20px 0px; }
  .charity-01-main .head-01 h2 {
    margin: 0 0 10px 0;
    font-size: 30px;
    color: #222222;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 600; }

@keyframes shapeani3 {
  0% {
    transform: translateY(15px); }
  50% {
    transform: translateY(-15px); }
  100% {
    transform: translateY(15px); } }
/* ================================ Footer CSS =============================== */
footer {
  padding: 40px 0px;
  background: #1c1d1e;
  position: relative;
  overflow: hidden; }
  footer ._pl_we_sq {
    margin: 30px 0 0 0;
    border-top: 1px solid #565655;
    padding: 20px 0 0;
    color: #fff; }
    footer ._pl_we_sq .last-01 {
      position: relative;
      direction: inline-block; }
      footer ._pl_we_sq .last-01 p {
        letter-spacing: 0.5px;
        font-size: 16px;
        margin: 0px; }
        footer ._pl_we_sq .last-01 p a {
          margin: 0 10px;
          font-size: 17px;
          letter-spacing: 0.6px;
          font-weight: 600;
          color: #3dcb00; }
  footer ._kl_ds_we {
    margin: 20px 0px;
    padding: 10px 8px;
    position: relative;
    color: #fff; }
    footer ._kl_ds_we .head-footer {
      display: block;
      position: relative; }
      footer ._kl_ds_we .head-footer .un-hover li {
        cursor: default; }
      footer ._kl_ds_we .head-footer .un-hover li:hover {
        color: #3dcb00;
        letter-spacing: 0px; }
        footer ._kl_ds_we .head-footer .un-hover li:hover i {
          color: #3dcb00; }
      footer ._kl_ds_we .head-footer ul li {
        display: block;
        padding: 10px 0px;
        color: #fff;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        transition: 0.7s; }
        footer ._kl_ds_we .head-footer ul li:hover {
          color: #3dcb00;
          letter-spacing: 1px; }
          footer ._kl_ds_we .head-footer ul li:hover i {
            color: #3dcb00; }
        footer ._kl_ds_we .head-footer ul li i {
          padding-right: 10px;
          color: #fff;
          position: absolute;
          left: 0;
          margin: 5px 0 0; }
      footer ._kl_ds_we .head-footer p {
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        margin: 10px 0px; }
      footer ._kl_ds_we .head-footer ol li {
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #3dcb00;
        border-radius: 3px;
        color: #fff; }
      footer ._kl_ds_we .head-footer h3 {
        padding: 0 0 10px 0;
        position: relative;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 17px 0; }
        footer ._kl_ds_we .head-footer h3::before {
          position: absolute;
          content: "";
          width: 50px;
          background: #3dcb00;
          height: 2px;
          bottom: 0;
          left: 0; }

/*# sourceMappingURL=style.css.map */
